spring.profiles.include=kakao
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.show-login-endpoint=true
# oauth2
oauth2.redirectUrl=/account
