spring.profiles.include=kakao
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# db
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql
# swagger
spring.mvc.static-path-pattern=/swagger-ui/**
spring.web.resources.static-locations=classpath:/static/docs/
